#mainDiv{
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    background-color: rgb(247, 243, 243);
    width: 1500px;
    height: 1000px;
    grid-row-gap: 50px;
    grid-column-gap: 10px;
    padding:75px;
    margin: auto;
}

#dashBox{
    background-color: lightgrey; 
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: c;
    width: 200px;
    height: 864px;
    padding:25px; 
    
    
        
}

#revBox{
    background-color: lightgrey; 
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 200px;
    height: 300px;
    padding:10px;
}

#avgBox{
    background-color: lightgrey; 
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    width: 200px;
    height: 300px;
    padding:10px;
}

#sentBox{
    background-color: lightgrey; 
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
    width: 200px;
    height: 300px;
    padding:10px;
}

#webBox{
    background-color: lightgrey; 
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 5;
    width: 90%;
    height: 83%;
    padding:10px;
}

#innerBox{
    width: 75%;
    height:300px;
    margin: 0 auto;
    padding:10px;
    position: relative;
    background-color: gray;
}


/* h4{
    text-align: center;
} */